[tox]
envlist = py{310,39,38}
skip_missing_interpreters = true

[testenv]
recreate = True
extras = test
commands =
    {envpython} setup.py clean --all
    {envpython} setup.py build
    {envpython} -m isort --check --diff mrs_logic tests
    {envpython} -m pytest
